<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.MainActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.tuofeng.bskyhunchbacktransport.viewmodel.MainViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/act_main_layout_bg_color"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlayout_title_notice_home"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_26_5"
                android:background="@color/act_main_title_notice_bg_color">

                <ImageView
                    android:id="@+id/img_title_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_20"
                    android:src="@mipmap/act_main_trumpet" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_toEndOf="@+id/img_title_notice"
                    android:includeFontPadding="false"
                    android:text="公告内容公告内容公告内容公告内容公告内容"
                    android:textColor="@color/act_main_title_notice_content_color"
                    android:textSize="@dimen/sp_12" />

                <ImageView
                    android:id="@+id/img_title_notice_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:src="@mipmap/act_main_title_notice_clear_content_color" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_main_orange"
                android:orientation="horizontal">

                <LinearLayout style="@style/main_act_title_list_lLayout_style">

                    <ImageView
                        style="@style/main_act_title_list_img_style"
                        android:src="@mipmap/act_main_waybill_management_icon" />

                    <TextView
                        style="@style/main_act_title_list_txt_style"
                        android:text="运单管理" />

                </LinearLayout>

                <LinearLayout style="@style/main_act_title_list_lLayout_style">

                    <ImageView
                        style="@style/main_act_title_list_img_style"
                        android:src="@mipmap/act_main_vehicle_management_icon" />

                    <TextView
                        style="@style/main_act_title_list_txt_style"
                        android:text="运单管理" />

                </LinearLayout>

                <LinearLayout style="@style/main_act_title_list_lLayout_style">

                    <ImageView
                        style="@style/main_act_title_list_img_style"
                        android:src="@mipmap/act_main_personnel_management_icon" />

                    <TextView
                        style="@style/main_act_title_list_txt_style"
                        android:text="人员管理" />

                </LinearLayout>

                <LinearLayout style="@style/main_act_title_list_lLayout_style">

                    <ImageView
                        style="@style/main_act_title_list_img_style"
                        android:src="@mipmap/act_fleet_management_icon" />

                    <TextView
                        style="@style/main_act_title_list_txt_style"
                        android:text="车队管理" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout style="@style/main_act_title_list_lLayout_style">

                    <ImageView
                        android:layout_width="27.5dp"
                        android:layout_height="32.5dp"
                        android:layout_marginTop="@dimen/dp_20"
                        android:src="@mipmap/act_waybill_task_icon" />

                    <TextView
                        style="@style/main_act_options_bar_txt_style"
                        android:text="运单管理" />
                </LinearLayout>

                <LinearLayout style="@style/main_act_title_list_lLayout_style">

                    <ImageView
                        android:layout_width="@dimen/dp_27_5"
                        android:layout_height="@dimen/dp_32_5"
                        android:layout_marginTop="@dimen/dp_20"
                        android:src="@mipmap/act_cooperate_icon" />

                    <TextView
                        style="@style/main_act_options_bar_txt_style"
                        android:text="合作" />
                </LinearLayout>

                <LinearLayout style="@style/main_act_title_list_lLayout_style">

                    <ImageView
                        android:layout_width="@dimen/dp_29"
                        android:layout_height="@dimen/dp_32_5"
                        android:layout_marginTop="@dimen/dp_20"
                        android:src="@mipmap/act_operation_guide_icon" />

                    <TextView
                        style="@style/main_act_options_bar_txt_style"
                        android:text="操作指南" />
                </LinearLayout>

                <LinearLayout style="@style/main_act_title_list_lLayout_style">

                    <ImageView
                        android:layout_width="@dimen/dp_32_5"
                        android:layout_height="@dimen/dp_32_5"
                        android:layout_marginTop="@dimen/dp_20"
                        android:src="@mipmap/act_common_problem_icon" />

                    <TextView
                        style="@style/main_act_options_bar_txt_style"
                        android:text="常见问题" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>