<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.tuofeng.bskyhunchbacktransport.viewmodel.TeamCaptainCertificationActViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <include layout="@layout/titlelbar_layout" />

        <include layout="@layout/driver_certification_view" />

        <com.tuofeng.bskyhunchbacktransport.ui.view.SharedButton
            android:id="@+id/btn_my_driver"
            android:layout_width="@dimen/dp_320"
            android:layout_height="@dimen/dp_48"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/dp_20"
            android:gravity="center"
            android:onClick="@{() -> viewModel.SubmitCertification()}"
            android:text="提交认证"
            android:textSize="@dimen/sp_18"
            app:bgType="3" />

    </LinearLayout>

</layout>