<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.tuofeng.bskyhunchbacktransport.viewmodel.activity.DriverIdentificationViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".ui.activity.DriverIdentificationActivity">

        <include layout="@layout/titlelbar_layout" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_12"
                    android:text="请按要求上传拍摄或上传证件照片"
                    android:textColor="#ffff1108"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    style="@style/act_driver_certification_id_card_style"
                    android:background="@mipmap/id_card" />

                <ImageView
                    style="@style/act_driver_certification_id_card_style"
                    android:background="@mipmap/id_card_back" />

                <ImageView
                    style="@style/act_driver_certification_id_card_style"
                    android:background="@mipmap/driver_license" />

                <com.tuofeng.bskyhunchbacktransport.ui.view.SharedButton
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_48"
                    android:layout_margin="@dimen/dp_28"
                    android:onClick="@{() -> viewModel.NextInformationAuthentication()}"
                    android:text="下一步 司机信息(1/6)"
                    android:textSize="@dimen/sp_18" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>