<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.tuofeng.bskyhunchbacktransport.viewmodel.activity.DriverInformationViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context=".ui.activity.VehicleBasicInformationActivity">

        <include layout="@layout/titlelbar_layout" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout style="@style/act_driver_certification_title_style">

                    <View style="@style/act_information_authentication_title_mark_style" />

                    <TextView
                        style="@style/act_driver_certification_tv_content_style"
                        android:text="司机基础信息 " />

                </LinearLayout>

                <View
                    style="@style/act_driver_certification_line_style"
                    android:layout_marginTop="@dimen/dp_8" />

                <LinearLayout
                    android:id="@+id/relative_seal"
                    style="@style/act_driver_certification_content_layout_style">

                    <TextView
                        style="@style/act_driver_certification_mark_style"
                        android:text="*" />

                    <TextView
                        android:id="@+id/tv_seal"
                        style="@style/act_driver_certification_tv3_style"
                        android:text="身份证号:" />

                    <TextView
                        style="@style/act_driver_certification_tv4_style"
                        android:text="130130199506170028" />
                </LinearLayout>

                <View style="@style/act_driver_certification_line_style" />

                <LinearLayout style="@style/act_driver_certification_content_layout_style">

                    <TextView
                        style="@style/act_driver_certification_mark_style"
                        android:text="*" />

                    <TextView
                        style="@style/act_driver_certification_tv3_style"
                        android:text="司机姓名:" />

                    <TextView
                        style="@style/act_driver_certification_tv4_style"
                        android:text="李四" />
                </LinearLayout>

                <View style="@style/act_driver_certification_line_style" />

                <LinearLayout style="@style/act_driver_certification_content_layout_style">

                    <TextView
                        style="@style/act_driver_certification_mark_style"
                        android:text="*" />

                    <TextView
                        style="@style/act_driver_certification_tv3_style"
                        android:text="准驾车型:" />

                    <TextView
                        style="@style/act_driver_certification_tv4_style"
                        android:text="大型货车" />
                </LinearLayout>

                <View style="@style/act_driver_certification_line_style" />

                <LinearLayout style="@style/act_driver_certification_content_layout_style">

                    <TextView
                        style="@style/act_driver_certification_mark_style"
                        android:text="*" />

                    <TextView
                        style="@style/act_driver_certification_tv3_style"
                        android:text="发证机关:" />

                    <TextView
                        style="@style/act_driver_certification_tv4_style"
                        android:text="江西省宜春市公安局交通警察支队" />
                </LinearLayout>

                <View style="@style/act_driver_certification_line_style" />

                <LinearLayout style="@style/act_driver_certification_content_layout_style">

                    <TextView
                        style="@style/act_driver_certification_mark_style"
                        android:text="*" />

                    <TextView
                        style="@style/act_driver_certification_tv3_style"
                        android:text="驾驶证有效期自:" />

                    <TextView
                        style="@style/act_driver_certification_tv4_style"
                        android:text="2013-04-03" />
                </LinearLayout>

                <View style="@style/act_driver_certification_line_style" />

                <LinearLayout style="@style/act_driver_certification_content_layout_style">

                    <TextView
                        style="@style/act_driver_certification_mark_style"
                        android:text="*" />

                    <TextView
                        style="@style/act_driver_certification_tv3_style"
                        android:text="驾驶证有效期至:" />

                    <TextView
                        style="@style/act_driver_certification_tv4_style"
                        android:text="2023-04-03" />
                </LinearLayout>

                <View style="@style/act_driver_certification_line_style" />

                <LinearLayout style="@style/act_driver_certification_content_layout_style">

                    <TextView
                        style="@style/act_driver_certification_mark_style"
                        android:text="*" />

                    <TextView
                        style="@style/act_driver_certification_tv3_style"
                        android:text="注册日期:" />

                    <TextView
                        style="@style/act_driver_certification_tv4_style"
                        android:text="2015-10-30" />
                </LinearLayout>

                <View style="@style/act_driver_certification_line_style" />

                <LinearLayout style="@style/act_driver_certification_content_layout_style">

                    <TextView
                        style="@style/act_driver_certification_mark_style"
                        android:text="*" />

                    <TextView
                        style="@style/act_driver_certification_tv3_style"
                        android:text="发证日期:" />

                    <TextView
                        style="@style/act_driver_certification_tv4_style"
                        android:text="2015-10-30" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_4"
                    android:layout_marginTop="@dimen/dp_12"
                    android:background="#F4F4F4" />

                <LinearLayout style="@style/act_driver_certification_content_layout_style">

                    <TextView
                        style="@style/act_driver_certification_mark_style"
                        android:text="*" />

                    <TextView
                        style="@style/act_driver_certification_tv3_style"
                        android:text="手机号:" />

                    <TextView
                        style="@style/act_driver_certification_tv4_style"
                        android:text="138 1086 4432" />
                </LinearLayout>

                <View style="@style/act_driver_certification_line_style" />

                <LinearLayout style="@style/act_driver_certification_content_layout_style">

                    <TextView
                        style="@style/act_driver_certification_mark_style"
                        android:text="*" />

                    <TextView
                        style="@style/act_driver_certification_tv3_style"
                        android:text="认证方式:" />

                    <TextView
                        style="@style/act_driver_certification_tv4_style"
                        android:text="司机" />
                </LinearLayout>

                <LinearLayout style="@style/act_driver_certification_title_style">

                    <View style="@style/act_information_authentication_title_mark_style" />

                    <TextView
                        style="@style/act_driver_certification_tv_content_style"
                        android:text="从业资格证 " />

                </LinearLayout>

                <View style="@style/act_driver_certification_line_style" />

                <LinearLayout style="@style/act_driver_certification_content_layout_style">

                    <TextView
                        style="@style/act_driver_certification_mark_style"
                        android:text="*" />

                    <TextView
                        style="@style/act_driver_certification_tv3_style"
                        android:text="从业资格证编号:" />

                    <TextView
                        style="@style/act_driver_certification_tv4_style"
                        android:text="430101758218" />
                </LinearLayout>

                <View style="@style/act_driver_certification_line_style" />

                <LinearLayout style="@style/act_driver_certification_content_layout_style">

                    <TextView
                        style="@style/act_driver_certification_mark_style"
                        android:text="*" />

                    <TextView
                        style="@style/act_driver_certification_tv3_style"
                        android:text="从业资格证照片" />

                    <TextView
                        style="@style/act_driver_certification_tv4_style"
                        android:text="照片" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.tuofeng.bskyhunchbacktransport.ui.view.SharedButton
                        style="@style/act_information_authentication_button_style"
                        android:layout_marginStart="@dimen/dp_20"
                        android:onClick="@{()->viewModel.PreviousAction()}"
                        android:text="上一步"
                        app:bgType="4" />

                    <com.tuofeng.bskyhunchbacktransport.ui.view.SharedButton
                        style="@style/act_information_authentication_button_style"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_45"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_27_5"
                        android:layout_marginEnd="@dimen/dp_20"
                        android:onClick="@{()->viewModel.NextAction()}"
                        android:text="下一步 添加车辆证件信息(2/6)"
                        app:bgType="3" />
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>