<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.tuofeng.bskyhunchbacktransport.viewmodel.activity.WithDrawVM" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <include layout="@layout/titlelbar_layout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_12"
            android:background="@drawable/shape_withdraw_bg"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_12">

                <ImageView
                    android:id="@+id/image_bank"
                    android:layout_width="@dimen/dp_22"
                    android:layout_height="@dimen/dp_22"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_12"
                    android:src="@mipmap/bank_icon1" />

                <TextView
                    style="@style/tv_default_style"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_5"
                    android:layout_toEndOf="@+id/image_bank"
                    android:text="招商银行储蓄卡(5419)"
                    android:textColor="@color/tv_default_color"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    style="@style/tv_default_style"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:layout_toStartOf="@+id/image_triangle_right"
                    android:text="快捷"
                    android:textColor="@color/tv_default_color3"
                    android:textSize="@dimen/sp_15" />

                <ImageView
                    android:id="@+id/image_triangle_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:src="@mipmap/triangle_right" />

            </RelativeLayout>

            <View
                style="@style/line_default_style"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginEnd="@dimen/dp_12" />

            <TextView
                style="@style/tv_default_style"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_12"
                android:text="转出金额"
                android:textColor="@color/tv_default_color"
                android:textSize="@dimen/sp_15" />

            <TextView
                style="@style/tv_default_style"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_8"
                android:text="¥ 240"
                android:textColor="@color/tv_default_color"
                android:textSize="@dimen/sp_36" />

            <View
                style="@style/line_default_style"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_12"
                android:text="可提现余额 9999.99 元，全部转出"
                android:textColor="@color/tv_default_color"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>

        <com.tuofeng.bskyhunchbacktransport.ui.view.SharedButton
            style="@style/btn_default_style"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginEnd="@dimen/dp_20"
            android:onClick="@{()->viewModel.withDrawOnClick()}"
            android:text="提现" />

    </LinearLayout>
</layout>