<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.MainActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.tuofeng.bskyhunchbacktransport.viewmodel.MainViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.tuofeng.bskyhunchbacktransport.ui.view.WindowInsetsFrameLayout
            android:id="@+id/frame_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_44" />

        <LinearLayout
            android:id="@+id/lLayout_main_home"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lLayout_main"
                style="@style/act_table_bottom_layout_style">

                <TextView
                    android:id="@+id/tv_main_bottom_tab1"
                    android:layout_width="@dimen/dp_17"
                    android:layout_height="@dimen/dp_19"
                    android:background="@drawable/select_main_bottom_tab1_bg"
                    android:enabled="true" />

                <TextView
                    android:id="@+id/tv_main_bottom_tab1_content"
                    style="@style/act_table_bottom_tv_style"
                    android:text="首页" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lLayout_supply_hall"
                style="@style/act_table_bottom_layout_style">

                <TextView
                    android:id="@+id/tv_main_bottom_tab2"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_19"
                    android:background="@drawable/select_main_bottom_tab2_bg"
                    android:enabled="false" />

                <TextView
                    android:id="@+id/tv_main_bottom_tab2_content"
                    style="@style/act_table_bottom_tv_style"
                    android:text="货源大厅" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lLayout_task"
                style="@style/act_table_bottom_layout_style">

                <TextView
                    android:id="@+id/tv_main_bottom_tab3"
                    android:layout_width="@dimen/dp_17"
                    android:layout_height="@dimen/dp_19"
                    android:background="@drawable/select_main_bottom_tab3_bg"
                    android:enabled="false" />

                <TextView
                    android:id="@+id/tv_main_bottom_tab3_content"
                    style="@style/act_table_bottom_tv_style"
                    android:text="任务" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lLayout_message"
                style="@style/act_table_bottom_layout_style">

                <TextView
                    android:id="@+id/tv_main_bottom_tab4"
                    android:layout_width="@dimen/dp_17"
                    android:layout_height="@dimen/dp_19"
                    android:background="@drawable/select_main_bottom_tab4_bg"
                    android:enabled="false" />

                <TextView
                    android:id="@+id/tv_main_bottom_tab4_content"
                    style="@style/act_table_bottom_tv_style"
                    android:text="消息" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lLayout_mine"
                style="@style/act_table_bottom_layout_style">

                <TextView
                    android:id="@+id/tv_main_bottom_tab5"
                    android:layout_width="@dimen/dp_17"
                    android:layout_height="@dimen/dp_19"
                    android:background="@drawable/select_main_bottom_tab4_bg"
                    android:enabled="false" />

                <TextView
                    android:id="@+id/tv_main_bottom_tab5_content"
                    style="@style/act_table_bottom_tv_style"
                    android:text="我的" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</layout>