<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.tuofeng.bskyhunchbacktransport.viewmodel.activity.WayBillDetailsViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <include layout="@layout/titlelbar_layout" />

            <LinearLayout style="@style/act_driver_certification_title_style">

                <View style="@style/act_information_authentication_title_mark_style" />

                <TextView
                    style="@style/act_driver_certification_tv_content_style"
                    android:text="运单信息 " />

            </LinearLayout>

            <View
                style="@style/act_driver_certification_line_style"
                android:layout_marginTop="@dimen/dp_8" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_28"
                android:layout_marginTop="@dimen/dp_8">

                <TextView
                    android:id="@+id/waybill_number"
                    style="@style/act_history_waybill_details_title_style"
                    android:layout_marginStart="@dimen/dp_0"
                    android:text="货物信息:" />

                <TextView
                    android:id="@+id/tv_waybill_number"
                    style="@style/act_history_waybill_details_title_style"
                    android:layout_toEndOf="@+id/waybill_number"
                    android:text="名称/重量/体积"
                    android:textColor="@color/act_history_waybill_details_title_color" />

                <TextView
                    style="@style/tv_default_style"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:layout_toStartOf="@+id/unit"
                    android:includeFontPadding="false"
                    android:text="9999"
                    android:textColor="@color/act_main_title_notice_content_color"
                    android:textSize="@dimen/sp_18" />

                <TextView
                    android:id="@+id/unit"
                    style="@style/tv_default_style"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:includeFontPadding="false"
                    android:text="元"
                    android:textColor="@color/act_history_waybill_details_content_color"
                    android:textSize="@dimen/sp_12" />

            </RelativeLayout>

            <LinearLayout style="@style/act_history_waybill_details_layout_home_style">

                <TextView
                    style="@style/act_history_waybill_details_title_style"
                    android:layout_marginStart="@dimen/dp_0"
                    android:text="托运单位:" />

                <TextView
                    style="@style/act_history_waybill_details_title_style"
                    android:text="姓名或公司"
                    android:textColor="@color/act_history_waybill_details_title_color" />

            </LinearLayout>

            <LinearLayout style="@style/act_history_waybill_details_layout_home_style">

                <TextView
                    android:id="@+id/unloading_time"
                    style="@style/act_history_waybill_details_title_style"
                    android:layout_marginStart="@dimen/dp_0"
                    android:text="计划装货:" />

                <TextView
                    android:id="@+id/tv_unloading_time"
                    style="@style/act_history_waybill_details_title_style"
                    android:text="2020-22-22 11:30"
                    android:textColor="@color/act_history_waybill_details_title_color" />

            </LinearLayout>

            <LinearLayout style="@style/act_history_waybill_details_layout_home_style">

                <TextView
                    android:id="@+id/remark"
                    style="@style/act_history_waybill_details_title_style"
                    android:layout_marginStart="@dimen/dp_0"
                    android:text="备注:" />

                <TextView
                    android:id="@+id/tv_remark"
                    style="@style/act_history_waybill_details_title_style"
                    android:text="三不超，全天可装货，需定金"
                    android:textColor="@color/act_history_waybill_details_title_color" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_12"
                android:background="@color/view_line_color" />

            <LinearLayout style="@style/act_driver_certification_title_style">

                <View style="@style/act_information_authentication_title_mark_style" />

                <TextView
                    style="@style/act_driver_certification_tv_content_style"
                    android:text="物流跟踪 " />

            </LinearLayout>

            <View
                style="@style/act_driver_certification_line_style"
                android:layout_marginTop="@dimen/dp_8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_186_5"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/tv_default_style"
                        android:text="装货"
                        android:textColor="@color/act_history_waybill_details_title_color"
                        android:textSize="@dimen/sp_14" />

                    <ImageView
                        android:layout_width="@dimen/dp_123_5"
                        android:layout_height="@dimen/dp_80" />

                    <TextView
                        style="@style/tv_default_style"
                        android:layout_marginTop="@dimen/dp_4"
                        android:text="2021-01-13 19:00"
                        android:textColor="@color/act_history_waybill_details_content_color"
                        android:textSize="@dimen/sp_10" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/tv_default_style"
                        android:text="卸货"
                        android:textColor="@color/act_history_waybill_details_title_color"
                        android:textSize="@dimen/sp_14" />

                    <ImageView
                        android:layout_width="@dimen/dp_123_5"
                        android:layout_height="@dimen/dp_80" />

                    <TextView
                        style="@style/tv_default_style"
                        android:layout_marginTop="@dimen/dp_4"
                        android:text="2021-01-13 19:00"
                        android:textColor="@color/act_history_waybill_details_content_color"
                        android:textSize="@dimen/sp_10" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_12"
                android:background="@color/view_line_color" />

            <LinearLayout style="@style/act_driver_certification_title_style">

                <View style="@style/act_information_authentication_title_mark_style" />

                <TextView
                    style="@style/act_driver_certification_tv_content_style"
                    android:text="联系方式 " />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_28"
                android:layout_marginTop="@dimen/dp_8"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lLyaout_item_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_item_status1"
                        style="@style/tv_default_style"
                        android:background="@drawable/shape_way_bill_details_item_status1"
                        android:padding="@dimen/dp_2"
                        android:text="装"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/line_vertical"
                        android:layout_width="@dimen/dp_2"
                        android:layout_height="@dimen/dp_45"
                        android:layout_marginTop="@dimen/dp_2"
                        android:background="@drawable/line_vertical"
                        android:layerType="software" />

                    <TextView
                        android:id="@+id/tv_item_status2"
                        style="@style/tv_default_style"
                        android:background="@drawable/shape_way_bill_details_item_status2"
                        android:padding="@dimen/dp_2"
                        android:text="装"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_14" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_15"
                    android:layout_toEndOf="@+id/lLyaout_item_status"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/tv_default_style"
                            android:text="王小蒙  123****1234"
                            android:textColor="@color/act_history_waybill_details_title_color"
                            android:textSize="@dimen/sp_16" />

                        <TextView
                            style="@style/tv_default_style"
                            android:text="北京市北京市昌平区"
                            android:textColor="@color/historicalwaybbill_list_time_color"
                            android:textSize="@dimen/sp_12" />

                        <TextView
                            style="@style/tv_default_style"
                            android:text="回龙观龙域中街龙域中心B座1号院1号楼"
                            android:textColor="@color/historicalwaybbill_list_time_color"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_12"
                        android:orientation="vertical">

                        <TextView
                            style="@style/tv_default_style"
                            android:text="王小蒙  123****1234"
                            android:textColor="@color/act_history_waybill_details_title_color"
                            android:textSize="@dimen/sp_16" />

                        <TextView
                            style="@style/tv_default_style"
                            android:text="北京市北京市昌平区"
                            android:textColor="@color/historicalwaybbill_list_time_color"
                            android:textSize="@dimen/sp_12" />

                        <TextView
                            style="@style/tv_default_style"
                            android:text="回龙观龙域中街龙域中心B座1号院1号楼"
                            android:textColor="@color/historicalwaybbill_list_time_color"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <com.tuofeng.bskyhunchbacktransport.ui.view.SharedButton
                android:id="@+id/btn_start_navigating"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginEnd="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_51_5"
                android:alpha="0.3"
                android:text="开始导航"
                android:textSize="@dimen/sp_18"
                app:bgType="2" />

        </LinearLayout>

    </ScrollView>

</layout>