<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.tuofeng.bskyhunchbacktransport.viewmodel.activity.SettingLoginPasswordVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <include layout="@layout/titlelbar_layout" />

        <TextView
            style="@style/tv_default_style"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_21"
            android:text="设置登录密码"
            android:textColor="@color/tv_default_color"
            android:textSize="@dimen/sp_18" />

        <TextView
            style="@style/tv_default_style"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_4"
            android:text="用于当前账号免验证登录"
            android:textColor="#666666"
            android:textSize="@dimen/sp_15" />

        <View
            style="@style/line_default_style"
            android:layout_marginTop="@dimen/dp_16" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dp_20"
            tools:ignore="RtlSymmetry">

            <TextView
                style="@style/tv_default_style"
                android:text="密码:"
                android:textColor="@color/tv_default_color"
                android:textSize="@dimen/sp_16" />

            <EditText
                android:id="@+id/ed_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_20"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="8-20位，不能是纯数字或字母"
                android:singleLine="true"
                android:textColor="@color/act_login_edit_color1"
                android:textColorHint="@color/act_login_edit_color2"
                android:textSize="@dimen/sp_15" />

        </LinearLayout>

        <View style="@style/line_default_style" />

        <LinearLayout
            android:id="@+id/lLyaout_new_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dp_20"
            android:visibility="gone"
            tools:ignore="RtlSymmetry">

            <TextView
                style="@style/tv_default_style"
                android:text="新密码:"
                android:textColor="@color/tv_default_color"
                android:textSize="@dimen/sp_16" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_20"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="8-20位，不能是纯数字或字母"
                android:singleLine="true"
                android:textColor="@color/act_login_edit_color1"
                android:textColorHint="@color/act_login_edit_color2"
                android:textSize="@dimen/sp_15" />

        </LinearLayout>

        <View style="@style/line_default_style" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dp_20"
            tools:ignore="RtlSymmetry">

            <TextView
                style="@style/tv_default_style"
                android:text="再次确认密码:"
                android:textColor="@color/tv_default_color"
                android:textSize="@dimen/sp_16" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_20"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="8-20位，不能是纯数字或字母"
                android:singleLine="true"
                android:textColor="@color/act_login_edit_color1"
                android:textColorHint="@color/act_login_edit_color2"
                android:textSize="@dimen/sp_15" />

        </LinearLayout>

        <View style="@style/line_default_style" />

        <com.tuofeng.bskyhunchbacktransport.ui.view.SharedButton
            android:id="@+id/btn_ok"
            style="@style/btn_default_style"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginEnd="@dimen/dp_20"
            android:text="确认保存" />

    </LinearLayout>
</layout>