<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="@dimen/dp_300"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_collection_invitations_dialog_layout"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            style="@style/tv_default_style"
            android:layout_marginTop="@dimen/dp_32"
            android:text="确定解除代收并退出车队？"
            android:textColor="#191919"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_content"
            style="@style/tv_default_style"
            android:layout_marginStart="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_21"
            android:layout_marginEnd="@dimen/dp_24"
            android:text="解除代收将退出车队，解除之前
的运单收益仍将归代收人所有。"
            android:textColor="#b1b1b1"
            android:textSize="@dimen/sp_18" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_28"
            android:orientation="horizontal">
            <!--shape_collection_invitations_left_btn_bg-->
            <TextView
                android:id="@+id/tv_left"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_48"
                android:layout_weight="1"
                android:background="@drawable/shape_collection_invitations_left_btn_bg"
                android:gravity="center"
                android:text="我再想想"
                android:textColor="@color/main_orange_color"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/tv_right"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_48"
                android:layout_weight="1"
                android:background="@drawable/shape_collection_invitations_right_btn_bg"
                android:gravity="center"
                android:text="我再想想"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>