<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout style="@style/act_driver_certification_title_style">

        <View
            android:layout_width="@dimen/dp_4"
            android:layout_height="@dimen/dp_12"
            android:background="@drawable/shape_driver_certification_mark" />

        <TextView
            style="@style/act_driver_certification_tv_content_style"
            android:text="基本信息 " />

    </LinearLayout>

    <View style="@style/act_driver_certification_line_style" />

    <LinearLayout style="@style/act_driver_certification_llyayout_style">

        <TextView
            style="@style/act_driver_certification_tv_style"
            android:text="姓名：" />

        <TextView
            android:id="@+id/tv_driver_name"
            style="@style/act_driver_certification_tv2_style"
            android:text="王小蒙" />

    </LinearLayout>

    <View style="@style/act_driver_certification_line_style" />

    <LinearLayout style="@style/act_driver_certification_llyayout_style">

        <TextView
            style="@style/act_driver_certification_tv_style"
            android:text="身份证号：" />

        <TextView
            android:id="@+id/tv_driver_identity"
            style="@style/act_driver_certification_tv2_style"
            android:text="500384199309092832" />

    </LinearLayout>

    <View style="@style/act_driver_certification_line_style" />

    <LinearLayout style="@style/act_driver_certification_llyayout_style">

        <TextView
            style="@style/act_driver_certification_tv_style"
            android:text="手机号码：" />

        <TextView
            android:id="@+id/tv_driver_mobile_phone"
            style="@style/act_driver_certification_tv2_style"
            android:text="15615677756" />

    </LinearLayout>

    <View style="@style/act_driver_certification_line_style" />

    <ImageView
        style="@style/act_driver_certification_id_card_style"
        android:background="@mipmap/id_card_front" />

    <ImageView
        style="@style/act_driver_certification_id_card_style"
        android:background="@mipmap/id_card_back" />

</LinearLayout>