<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.MainActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.tuofeng.bskyhunchbacktransport.viewmodel.fragment.FragmentSupplyHallViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_default_bg_color"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_orange_color">

            <RadioGroup
                android:id="@+id/rbtn_supply_hall_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_12"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbtn_supply_hall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/select_supply_hall_fragment_tab1_bg"
                    android:button="@null"
                    android:checked="true"
                    android:paddingLeft="@dimen/dp_12_5"
                    android:paddingTop="@dimen/dp_6_5"
                    android:paddingRight="@dimen/dp_12_5"
                    android:paddingBottom="@dimen/dp_6_5"
                    android:text="资源大厅"
                    android:textColor="@color/main_orange_color"
                    android:textSize="@dimen/sp_16" />

                <RadioButton
                    android:id="@+id/rbtn_recruit_team"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_3_5"
                    android:background="@drawable/select_supply_hall_fragment_tab1_bg"
                    android:button="@null"
                    android:paddingLeft="@dimen/dp_12_5"
                    android:paddingTop="@dimen/dp_6_5"
                    android:paddingRight="@dimen/dp_12_5"
                    android:paddingBottom="@dimen/dp_6_5"
                    android:text="招募车队"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llyaout_tab_home"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llyaout_sort"
                style="@style/main_fragment_supplyhall_table_layout_style">

                <TextView
                    style="@style/main_fragment_supplyhall_tv_style"
                    android:text="推荐排序" />

                <ImageView
                    style="@style/main_fragment_supplyhall_img_style"
                    android:src="@mipmap/triangle_orange_icon" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llyaout_national"
                style="@style/main_fragment_supplyhall_table_layout_style">

                <TextView
                    style="@style/main_fragment_supplyhall_tv_style"
                    android:text="全国"
                    android:textColor="@color/fragment_supply_hall_table_tv_color" />

                <ImageView
                    style="@style/main_fragment_supplyhall_img_style"
                    android:src="@mipmap/triangle_orange_icon_default" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llyaout_national2"
                style="@style/main_fragment_supplyhall_table_layout_style">

                <TextView
                    style="@style/main_fragment_supplyhall_tv_style"
                    android:text="全国"
                    android:textColor="@color/fragment_supply_hall_table_tv_color" />

                <ImageView
                    style="@style/main_fragment_supplyhall_img_style"
                    android:src="@mipmap/triangle_orange_icon_default" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llyaout_filter"
                style="@style/main_fragment_supplyhall_table_layout_style">

                <TextView
                    style="@style/main_fragment_supplyhall_tv_style"
                    android:text="筛选"
                    android:textColor="@color/fragment_supply_hall_table_tv_color" />

                <ImageView
                    style="@style/main_fragment_supplyhall_img_style"
                    android:src="@mipmap/filter_icon_default" />

            </LinearLayout>

        </LinearLayout>

        <com.tuofeng.bskyhunchbacktransport.ui.view.smartrefreshlayout.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/act_main_layout_bg_color"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rList_fragment_supply_hall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginRight="@dimen/dp_12"
                    android:nestedScrollingEnabled="false" />
            </LinearLayout>
        </com.tuofeng.bskyhunchbacktransport.ui.view.smartrefreshlayout.layout.SmartRefreshLayout>
    </LinearLayout>

</layout>